#--------------------------------------------------------------------------
# Database Configuration
#--------------------------------------------------------------------------
DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#--------------------------------------------------------------------------
# Mail Configuration
#--------------------------------------------------------------------------
#
# Configure your application's email sending capabilities:
# - MAIL_MAILER: Email sending driver (smtp, sendmail, etc.)
# - MAIL_HOST: SMTP server address
# - MAIL_PORT: SMTP server port
#
# Usage: Required for sending emails through your application
#--------------------------------------------------------------------------
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"