[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .


[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.start_upon_error=yes
xdebug.client_port=9003
xdebug.idekey="VSCODE"
xdebug.log=/tmp/xdebug.log
; xdebug.client_host="host.docker.internal"


[opcache]
; Disable OPcache for development to prevent caching issues
opcache.enable=0
opcache.enable_cli=0
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.jit=off
