

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
directory=%(ENV_WORKDIR)s
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:horizon]
process_name=%(program_name)s
directory=%(ENV_WORKDIR)s
command=/usr/bin/php artisan horizon
user=%(ENV_SUPERVISOR_PHP_USER)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:reverb]
directory=%(ENV_WORKDIR)s
command=php artisan reverb:start
user=%(ENV_SUPERVISOR_PHP_USER)s
autostart=true
autorestart=true

[program:scheduler]
process_name=%(program_name)s
directory=%(ENV_WORKDIR)s
command=/usr/bin/php artisan schedule:work
user=%(ENV_SUPERVISOR_PHP_USER)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0